apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: http://argo.kendopz.com
  statusbadge.enabled: "true"
  admin.enabled: "true"
  resource.compareoptions: |
    ignoreAggregatedRoles: true

  # Dex handles OAuth single-sign-on (SSO).
  dex.config: |
    connectors:
      # Auth using GitHub.
      # See https://dexidp.io/docs/connectors/github/
      - type: github
        id: github
        name: GitHub
        config:
          clientID: ea43b014b79168c8fe88
          clientSecret: 94631aa51e00617face0156aaa1b8f6178025ef2
          orgs:
            - name: devops-argo-org    # Name of the organization in Github

  # Git repositories that Argo CD monitors.
  repositories: |
    - url: https://github.com/argoproj/argocd-example-apps.git
    - url: https://github.com/argoproj/argo-cd.git

  # Non-standard Helm chart repositories.
  helm.repositories: |
    # New default stable Helm chart repository
    - url: https://charts.helm.sh/stable

      name: stable
    # For the cert-manager chart
    - url: https://charts.jetstack.io
      name: jetstack

    # For the ingress-nginx chart
    - url: https://kubernetes.github.io/ingress-nginx/
      name: ingress-nginx

    # For the Grafana subchart for Prometheus
    - url: https://grafana.github.io/helm-charts
      name: grafana